Form=mainform.Frm
Module=modHelper1; helper1.Bas
Form=aboutbox.Frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
ProjWinSize=82,446,194,128
ProjWinShow=2
IconForm="frmMain"
HelpFile=""
Title="RGB EasyMix"
ExeName32="rgbeasy.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Small and easy-to-use, yet powerful RGB Editor for Windows."
VersionCompanyName="Appliberated"
VersionFileDescription="RGB Color Editor for Windows"
VersionLegalCopyright="Copyright © 1997 Appliberated"
